# C--Basic-microservice

./: .gitignore  Helper.txt  basic.sln
PLay.Commom/: PLay.Commom.sln
PLay.Commom/src/Play.Commom/: IRepository.cs  Pagination.cs  Play.Commom.csproj  Play.nuspec  build.sh
PLay.Commom/src/Play.Commom/MongoDB/: Extention.cs  MongoRepository.cs
PLay.Commom/src/Play.Commom/Setting/Settings/: MogoDBSetting.cs  RabbitMQSetting.cs  ServiceSettings.cs
Play.Catalog/src/Play.Catalog.Service/: Extention.cs  Play.Catalog.Service.csproj  Program.cs  appsettings.json  lib.bash
Play.Catalog/src/Play.Catalog.Service/Controllers/: WeatherForecastController.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: IEntity.cs  MovieItem.cs
Play.Catalog/src/Play.Catalog.Service/Model/: MovieItemDTO.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/Repository/: Extention.cs  IItemRepository.cs  IRepository.cs  ItemRepository.cs  Repository.cs
Play.Catalog/src/Play.Catalog.Service/Settings/: MogoDBSetting.cs
Play.Contract/: Play.Contract.sln
Play.Contract/Play.Contracts/: Contracts.cs  Play.Contracts.csproj
Play.Inventory/: Play.Inventory.sln
Play.Inventory/Play.Inventory.Service/: Dtos.cs  Extention.cs  Play.Inventory.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
Play.Inventory/Play.Inventory.Service/Client/: CatelogClient.cs
Play.Inventory/Play.Inventory.Service/Consumers/: CatelogItemCreatedConsumders.cs  CatelogItemDeletedConsumders.cs  CatelogItemUpdatedConsumders.cs
Play.Inventory/Play.Inventory.Service/Controllers/: ItemsControllers.cs
Play.Inventory/Play.Inventory.Service/Entiti/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/Play.Inventory.Service/Properties/: launchSettings.json
