<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
<TargetFramework>net6.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <PackageId>PLayCommom</PackageId> 
  <Version>1.0.0</Version> 
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Mongodb.Driver" Version="2.25.0" />
  </ItemGroup>

</Project>

<!-- dotnet pack NHA.Document.Client.csproj  -p:PackageVersion=2.0.5 -c Release -->